Task 1: Daily Cleanup

- It will delete all the files i the mock up directory at 2 Am everyday. 

Task 2: Weekly Backup

- Creates a new tarball backup of the mock user folder at 3AM every sunday.
- Files are stored in the backups folder inside the mock directory.

Task 3: Disk Usage Report
- Emails a report of disk space usage daily at 8:30 AM.
- Mock email used: jateshsjsu.com.

Challenges:
- Tasks were mocked using a test folder (mock_folder). Task 3 is not testable due to us not having a proper mailing system implemented. 
